# compose-utils

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeUtils/: build.gradle.kts
composeUtils/src/androidMain/kotlin/io/github/compose_utils/: AndroidUtils.kt  BackButtonHandler.android.kt  Dispatcher.android.kt  PlatformData.android.kt  SharedPrefs.android.kt  openUrl.android.kt
composeUtils/src/androidMain/kotlin/io/github/compose_utils/network_checker/: NetworkChecker.android.kt
composeUtils/src/commonMain/kotlin/io/github/compose_utils/: BackButtonHandler.kt  Dispatcher.kt  Either.kt  PlatformData.kt  SharedPrefs.kt  openUrl.kt
composeUtils/src/commonMain/kotlin/io/github/compose_utils/ktor_error_handler/: Failure.kt  KtorErrorHandler.kt
composeUtils/src/commonMain/kotlin/io/github/compose_utils/network_checker/: NetworkChecker.kt
composeUtils/src/iosMain/kotlin/io/github/compose_utils/: PlatformData.ios.kt  SharedPrefs.ios.kt  openUrl.ios.kt
composeUtils/src/jsMain/kotlin/io/github/compose_utils/: Dispatcher.js.kt  PlatformData.js.kt  SharedPrefs.js.kt
composeUtils/src/jsMain/kotlin/io/github/compose_utils/network_checker/: NetworkChecker.js.kt
composeUtils/src/jvmMain/kotlin/io/github/compose_utils/: BackButtonHandler.jvm.kt  Dispatcher.jvm.kt  PlatformData.jvm.kt  SharedPrefs.jvm.kt  openUrl.jvm.kt
composeUtils/src/jvmMain/kotlin/io/github/compose_utils/network_checker/: NetworkChecker.jvm.kt
composeUtils/src/nativeMain/kotlin/io/github/compose_utils/: BackButtonHandler.native.kt  Dispatcher.native.kt  PlatformData.native.kt  SharedPrefs.native.kt
composeUtils/src/nativeMain/kotlin/io/github/compose_utils/network_checker/: NetworkChecker.native.kt
composeUtils/src/wasmJsMain/kotlin/io/github/compose_utils/: BackButtonHandler.wasmJs.kt  Dispatcher.wasmJs.kt  PlatformData.wasmJs.kt  SharedPrefs.wasmJs.kt  openUrl.wasmJs.kt
composeUtils/src/wasmJsMain/kotlin/io/github/compose_utils/network_checker/: NetworkChecker.wasmJs.kt
composeUtilsAndroid/: README.md  build.gradle.kts
composeUtilsAndroid/src/androidTest/java/io/github/composeutilsandroid/: ExampleInstrumentedTest.kt
composeUtilsAndroid/src/main/java/io/github/composeutilsandroid/: AndroidComposeUtils.kt
composeUtilsAndroid/src/test/java/io/github/composeutilsandroid/: ExampleUnitTest.kt
composeUtilsCore/: README.md  build.gradle.kts
composeUtilsCore/src/androidMain/: AndroidManifest.xml
composeUtilsCore/src/androidMain/kotlin/io/github/compose_utils_core/: AppContext.kt  Dispatcher.android.kt  PlatformData.android.kt  SharedPrefs.android.kt  openUrl.android.kt
composeUtilsCore/src/appleMain/kotlin/io/github/compose_utils_core/: SharedPrefs.apple.kt  closeApp.apple.kt
composeUtilsCore/src/commonMain/kotlin/io/github/compose_utils_core/: Dispatcher.kt  Either.kt  PlatformData.kt  SharedPrefs.kt  closeApp.kt  openUrl.kt
composeUtilsCore/src/iosMain/kotlin/io/github/compose_utils_core/: PlatformData.ios.kt  openUrl.ios.kt
composeUtilsCore/src/jsMain/kotlin/io/github/compose_utils_core/: Dispatcher.js.kt  PlatformData.js.kt  SharedPrefs.js.kt  openUrl.js.kt
composeUtilsCore/src/jvmMain/kotlin/io/github/compose_utils_core/: Dispatcher.jvm.kt  PlatformData.jvm.kt  SharedPrefs.jvm.kt  closeApp.jvm.kt  openUrl.jvm.kt
composeUtilsCore/src/macosMain/kotlin/io/github/compose_utils_core/: PlatformData.macos.kt  openUrl.macos.kt
composeUtilsCore/src/nativeMain/kotlin/io/github/compose_utils_core/: Dispatcher.native.kt  PlatformData.native.kt  openUrl.native.kt
composeUtilsCore/src/wasmJsMain/kotlin/io/github/compose_utils_core/: Dispatcher.wasmJs.kt  PlatformData.wasmJs.kt  SharedPrefs.wasmJs.kt  closeApp.wasmJs.kt  openUrl.wasmJs.kt
composeUtilsNavigation/: README.md  build.gradle.kts
composeUtilsNavigation/native/BackGestureHandler/: BackGestureHandler.swift
composeUtilsNavigation/src/androidMain/kotlin/compose_utils_navigation/: BackButtonHandler.android.kt
composeUtilsNavigation/src/commonMain/kotlin/compose_utils_navigation/: BackButtonHandler.kt  NavControllerExt.kt
composeUtilsNavigation/src/commonMain/kotlin/io/github/compose_utils_navigation/: NavControllerExt.kt
composeUtilsNavigation/src/iosMain/kotlin/compose_utils_navigation/: BackButtonHandler.ios.kt
composeUtilsNavigation/src/jsMain/kotlin/compose_utils_navigation/: BackButtonHandler.js.kt
composeUtilsNavigation/src/jvmMain/kotlin/compose_utils_navigation/: BackButtonHandler.jvm.kt
composeUtilsNavigation/src/nativeMain/kotlin/compose_utils_navigation/: BackButtonHandler.native.kt
composeUtilsNavigation/src/wasmJsMain/kotlin/compose_utils_navigation/: BackButtonHandler.wasmJs.kt
gradle/: libs.versions.toml  publish-config.gradle.kts
ktorErrorHandler/: README.md  build.gradle.kts
ktorErrorHandler/src/commonMain/kotlin/io/github/ktor_error_handler/: Failure.kt  KtorErrorHandler.kt
networkConectivity/src/jvmMain/kotlin/io/github/compose/network_checker/: NetworkChecker.jvm.kt
networkConnectivity/: README.md  build.gradle.kts
networkConnectivity/src/androidMain/: AndroidManifest.xml
networkConnectivity/src/androidMain/kotlin/io/github/compose/network_checker/: NetworkChecker.android.kt
networkConnectivity/src/androidMain/kotlin/io/github/network_connectivity/network_checker/: AppContext.kt  NetworkChecker.android.kt
networkConnectivity/src/appleMain/kotlin/io/github/network_connectivity/network_checker/: NetworkChecker.apple.kt
networkConnectivity/src/commonMain/kotlin/io/github/compose/network_checker/: NetworkChecker.kt
simple/androidSimple/: build.gradle.kts
simple/composeApp/: build.gradle.kts
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/composeApp/src/jsMain/kotlin/: main.kt
simple/composeApp/src/jsMain/resources/: index.html
simple/composeApp/src/wasmJsMain/kotlin/: main.kt
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/sharedUI/: build.gradle.kts
simple/sharedUI/src/jvmMain/kotlin/: main.kt
simple/sharedUI/src/wasmJsMain/kotlin/: main.kt
simple/sharedUI/src/wasmJsMain/resources/: index.html
(+18 files in other folders)
